<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="EntityType">
    <DisplayString>{{id={_id}}}</DisplayString>    
  </Type>
  <Type Name="User">
    <DisplayString>{{name={_name}}}</DisplayString>    
  </Type>
  <Type Name="Entity">
    <DisplayString>{{type={_type}}}</DisplayString>
  </Type>
  <Type Name="ServerItem">
    <DisplayString>{{id={_id}}}</DisplayString>
  </Type>
  <Type Name="ServerItem::Instance">
    <DisplayString>{{type={_type}}}</DisplayString>
  </Type>
</AutoVisualizer>